NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
HTTP_PROXY=
HTTPS_PROXY=

NO_PROXY=localhost,127.0.0.1, .supabase.co
NODE_TLS_REJECT_UNAUTHORIZED=0
NODE_ENV_PROXY=development
NEXT_PUBLIC_MOCK_REPOSITORIES=true
MOCK_REPOSITORIES=true

DATABASE_URL=sqlite.db

NEXT_PUBLIC_GA_MEASUREMENT_ID=G-8BMZYL7TEL



GA4_PROPERTY_ID=your_property_id
GOOGLE_CLIENT_EMAIL=your_service_account_email
GOOGLE_PRIVATE_KEY=your_service_account_private_key

NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
